{
  "name": "express-todo-api",
  "version": "1.0.0",
  "description": "Simple express api",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "node --watch --env-file=.env server"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
